// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9D26DE4E227343E10006BC5C /* DisplayImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D26DE4D227343E10006BC5C /* DisplayImageView.m */; };
		9D273E2523166DDA0000C7B3 /* Math.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9D273E2423166DDA0000C7B3 /* Math.cpp */; };
		9D27C9382248CF170027AA31 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D27C9372248CF170027AA31 /* AppDelegate.m */; };
		9D27C93B2248CF170027AA31 /* ViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 9D27C93A2248CF170027AA31 /* ViewController.mm */; };
		9D27C93D2248CF180027AA31 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9D27C93C2248CF180027AA31 /* Assets.xcassets */; };
		9D27C9402248CF180027AA31 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9D27C93E2248CF180027AA31 /* Main.storyboard */; };
		9D27C9432248CF180027AA31 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D27C9422248CF180027AA31 /* main.m */; };
		9D282FA12265E2C100844103 /* floor_diffuse.tga in Resources */ = {isa = PBXBuildFile; fileRef = 9D282FA02265DDEC00844103 /* floor_diffuse.tga */; };
		9D283E5A22492C9400F5D2BA /* african_head_diffuse.tga in Resources */ = {isa = PBXBuildFile; fileRef = 9D283E5722492C9300F5D2BA /* african_head_diffuse.tga */; };
		9D283E5B22492C9400F5D2BA /* african_head.obj in Resources */ = {isa = PBXBuildFile; fileRef = 9D283E5822492C9400F5D2BA /* african_head.obj */; };
		9D283E5C22492C9400F5D2BA /* FinalBaseMesh.obj in Resources */ = {isa = PBXBuildFile; fileRef = 9D283E5922492C9400F5D2BA /* FinalBaseMesh.obj */; };
		9D2A8AA822CBAE4300EAE089 /* tgaimage.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9D2A8A8A22CBAE4300EAE089 /* tgaimage.cpp */; };
		9D2A8AA922CBAE4300EAE089 /* Camera.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9D2A8A8C22CBAE4300EAE089 /* Camera.cpp */; };
		9D2A8AAA22CBAE4300EAE089 /* BSPTree.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9D2A8A9322CBAE4300EAE089 /* BSPTree.cpp */; };
		9D2A8AAB22CBAE4300EAE089 /* Line.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9D2A8A9522CBAE4300EAE089 /* Line.cpp */; };
		9D2A8AAD22CBAE4300EAE089 /* matvec.cl in Sources */ = {isa = PBXBuildFile; fileRef = 9D2A8A9A22CBAE4300EAE089 /* matvec.cl */; };
		9D2A8AAE22CBAE4300EAE089 /* model.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9D2A8AA022CBAE4300EAE089 /* model.cpp */; };
		9D2A8AAF22CBAE4300EAE089 /* Texture.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9D2A8AA222CBAE4300EAE089 /* Texture.cpp */; };
		9D34CABB225261B90010A910 /* DisplayView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D34CABA225261B90010A910 /* DisplayView.m */; };
		9D508A1722EEC0ED004E7B5C /* Vertex.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9D508A1622EEC0ED004E7B5C /* Vertex.cpp */; };
		9D56045B229023CE00871E34 /* OpenCL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9D56045A229023CE00871E34 /* OpenCL.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9D26DE4C227343E10006BC5C /* DisplayImageView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DisplayImageView.h; sourceTree = "<group>"; };
		9D26DE4D227343E10006BC5C /* DisplayImageView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DisplayImageView.m; sourceTree = "<group>"; };
		9D273E2423166DDA0000C7B3 /* Math.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Math.cpp; sourceTree = "<group>"; };
		9D27C9332248CF170027AA31 /* ComputerGraphics.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ComputerGraphics.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9D27C9362248CF170027AA31 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9D27C9372248CF170027AA31 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9D27C9392248CF170027AA31 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		9D27C93A2248CF170027AA31 /* ViewController.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = ViewController.mm; sourceTree = "<group>"; };
		9D27C93C2248CF180027AA31 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9D27C93F2248CF180027AA31 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9D27C9412248CF180027AA31 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9D27C9422248CF180027AA31 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9D27C9442248CF180027AA31 /* ComputerGraphics.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = ComputerGraphics.entitlements; sourceTree = "<group>"; };
		9D282FA02265DDEC00844103 /* floor_diffuse.tga */ = {isa = PBXFileReference; lastKnownFileType = file; path = floor_diffuse.tga; sourceTree = "<group>"; };
		9D283E5722492C9300F5D2BA /* african_head_diffuse.tga */ = {isa = PBXFileReference; lastKnownFileType = file; path = african_head_diffuse.tga; sourceTree = "<group>"; };
		9D283E5822492C9400F5D2BA /* african_head.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = african_head.obj; sourceTree = "<group>"; };
		9D283E5922492C9400F5D2BA /* FinalBaseMesh.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = FinalBaseMesh.obj; sourceTree = "<group>"; };
		9D2A8A8722CBAE4300EAE089 /* Memory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Memory.h; sourceTree = "<group>"; };
		9D2A8A8922CBAE4300EAE089 /* tgaimage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tgaimage.h; sourceTree = "<group>"; };
		9D2A8A8A22CBAE4300EAE089 /* tgaimage.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tgaimage.cpp; sourceTree = "<group>"; };
		9D2A8A8C22CBAE4300EAE089 /* Camera.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Camera.cpp; sourceTree = "<group>"; };
		9D2A8A8D22CBAE4300EAE089 /* Camera.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Camera.hpp; sourceTree = "<group>"; };
		9D2A8A8F22CBAE4300EAE089 /* Color.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Color.h; sourceTree = "<group>"; };
		9D2A8A9122CBAE4300EAE089 /* BSPNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSPNode.h; sourceTree = "<group>"; };
		9D2A8A9222CBAE4300EAE089 /* BSPTree.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSPTree.h; sourceTree = "<group>"; };
		9D2A8A9322CBAE4300EAE089 /* BSPTree.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BSPTree.cpp; sourceTree = "<group>"; };
		9D2A8A9522CBAE4300EAE089 /* Line.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Line.cpp; sourceTree = "<group>"; };
		9D2A8A9722CBAE4300EAE089 /* Math.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Math.h; sourceTree = "<group>"; };
		9D2A8A9822CBAE4300EAE089 /* Line.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Line.hpp; sourceTree = "<group>"; };
		9D2A8A9A22CBAE4300EAE089 /* matvec.cl */ = {isa = PBXFileReference; explicitFileType = text; fileEncoding = 4; path = matvec.cl; sourceTree = "<group>"; };
		9D2A8A9B22CBAE4300EAE089 /* OCLVecMatMul.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = OCLVecMatMul.hpp; sourceTree = "<group>"; };
		9D2A8A9C22CBAE4300EAE089 /* OCLObject.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = OCLObject.hpp; sourceTree = "<group>"; };
		9D2A8A9D22CBAE4300EAE089 /* Array.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Array.h; sourceTree = "<group>"; };
		9D2A8A9F22CBAE4300EAE089 /* model.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.h; fileEncoding = 4; path = model.h; sourceTree = "<group>"; };
		9D2A8AA022CBAE4300EAE089 /* model.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = model.cpp; sourceTree = "<group>"; };
		9D2A8AA222CBAE4300EAE089 /* Texture.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Texture.cpp; sourceTree = "<group>"; };
		9D2A8AA322CBAE4300EAE089 /* Texture.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Texture.hpp; sourceTree = "<group>"; };
		9D2A8AA522CBAE4300EAE089 /* Render.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Render.h; sourceTree = "<group>"; };
		9D2A8AA722CBAE4300EAE089 /* Vertex.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Vertex.h; sourceTree = "<group>"; };
		9D34CAB9225261B90010A910 /* DisplayView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DisplayView.h; sourceTree = "<group>"; };
		9D34CABA225261B90010A910 /* DisplayView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DisplayView.m; sourceTree = "<group>"; };
		9D508A1622EEC0ED004E7B5C /* Vertex.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Vertex.cpp; sourceTree = "<group>"; };
		9D56045A229023CE00871E34 /* OpenCL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenCL.framework; path = System/Library/Frameworks/OpenCL.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9D27C9302248CF170027AA31 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D56045B229023CE00871E34 /* OpenCL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9D27C92A2248CF170027AA31 = {
			isa = PBXGroup;
			children = (
				9D27C9352248CF170027AA31 /* ComputerGraphics */,
				9D27C9342248CF170027AA31 /* Products */,
				9D560459229023CE00871E34 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9D27C9342248CF170027AA31 /* Products */ = {
			isa = PBXGroup;
			children = (
				9D27C9332248CF170027AA31 /* ComputerGraphics.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9D27C9352248CF170027AA31 /* ComputerGraphics */ = {
			isa = PBXGroup;
			children = (
				9D2A8A8522CBAE4300EAE089 /* TinyRenderer */,
				9D27C94B2248E4360027AA31 /* Obj */,
				9D27C9362248CF170027AA31 /* AppDelegate.h */,
				9D27C9372248CF170027AA31 /* AppDelegate.m */,
				9D27C9392248CF170027AA31 /* ViewController.h */,
				9D27C93A2248CF170027AA31 /* ViewController.mm */,
				9D34CAB9225261B90010A910 /* DisplayView.h */,
				9D34CABA225261B90010A910 /* DisplayView.m */,
				9D26DE4C227343E10006BC5C /* DisplayImageView.h */,
				9D26DE4D227343E10006BC5C /* DisplayImageView.m */,
				9D27C93C2248CF180027AA31 /* Assets.xcassets */,
				9D27C93E2248CF180027AA31 /* Main.storyboard */,
				9D27C9412248CF180027AA31 /* Info.plist */,
				9D27C9422248CF180027AA31 /* main.m */,
				9D27C9442248CF180027AA31 /* ComputerGraphics.entitlements */,
			);
			path = ComputerGraphics;
			sourceTree = "<group>";
		};
		9D27C94B2248E4360027AA31 /* Obj */ = {
			isa = PBXGroup;
			children = (
				9D282F9F2265DDDB00844103 /* Floor */,
				9D282F9E2265DDBE00844103 /* Human */,
				9D282F9D2265DDA000844103 /* Head */,
			);
			path = Obj;
			sourceTree = "<group>";
		};
		9D282F9D2265DDA000844103 /* Head */ = {
			isa = PBXGroup;
			children = (
				9D283E5822492C9400F5D2BA /* african_head.obj */,
				9D283E5722492C9300F5D2BA /* african_head_diffuse.tga */,
			);
			path = Head;
			sourceTree = "<group>";
		};
		9D282F9E2265DDBE00844103 /* Human */ = {
			isa = PBXGroup;
			children = (
				9D283E5922492C9400F5D2BA /* FinalBaseMesh.obj */,
			);
			path = Human;
			sourceTree = "<group>";
		};
		9D282F9F2265DDDB00844103 /* Floor */ = {
			isa = PBXGroup;
			children = (
				9D282FA02265DDEC00844103 /* floor_diffuse.tga */,
			);
			path = Floor;
			sourceTree = "<group>";
		};
		9D2A8A8522CBAE4300EAE089 /* TinyRenderer */ = {
			isa = PBXGroup;
			children = (
				9D2A8A8622CBAE4300EAE089 /* Memory */,
				9D2A8A8822CBAE4300EAE089 /* TGAImage */,
				9D2A8A8B22CBAE4300EAE089 /* Camera */,
				9D2A8A8E22CBAE4300EAE089 /* Color */,
				9D2A8A9022CBAE4300EAE089 /* BSP */,
				9D2A8A9422CBAE4300EAE089 /* Math */,
				9D2A8A9922CBAE4300EAE089 /* OpenCL */,
				9D2A8A9E22CBAE4300EAE089 /* Model */,
				9D2A8AA122CBAE4300EAE089 /* Texture */,
				9D2A8AA422CBAE4300EAE089 /* Rendering */,
				9D2A8AA622CBAE4300EAE089 /* Geometry */,
				9D2A8A9D22CBAE4300EAE089 /* Array.h */,
			);
			name = TinyRenderer;
			path = ../../TinyRenderer;
			sourceTree = "<group>";
		};
		9D2A8A8622CBAE4300EAE089 /* Memory */ = {
			isa = PBXGroup;
			children = (
				9D2A8A8722CBAE4300EAE089 /* Memory.h */,
			);
			path = Memory;
			sourceTree = "<group>";
		};
		9D2A8A8822CBAE4300EAE089 /* TGAImage */ = {
			isa = PBXGroup;
			children = (
				9D2A8A8922CBAE4300EAE089 /* tgaimage.h */,
				9D2A8A8A22CBAE4300EAE089 /* tgaimage.cpp */,
			);
			path = TGAImage;
			sourceTree = "<group>";
		};
		9D2A8A8B22CBAE4300EAE089 /* Camera */ = {
			isa = PBXGroup;
			children = (
				9D2A8A8C22CBAE4300EAE089 /* Camera.cpp */,
				9D2A8A8D22CBAE4300EAE089 /* Camera.hpp */,
			);
			path = Camera;
			sourceTree = "<group>";
		};
		9D2A8A8E22CBAE4300EAE089 /* Color */ = {
			isa = PBXGroup;
			children = (
				9D2A8A8F22CBAE4300EAE089 /* Color.h */,
			);
			path = Color;
			sourceTree = "<group>";
		};
		9D2A8A9022CBAE4300EAE089 /* BSP */ = {
			isa = PBXGroup;
			children = (
				9D2A8A9122CBAE4300EAE089 /* BSPNode.h */,
				9D2A8A9222CBAE4300EAE089 /* BSPTree.h */,
				9D2A8A9322CBAE4300EAE089 /* BSPTree.cpp */,
			);
			path = BSP;
			sourceTree = "<group>";
		};
		9D2A8A9422CBAE4300EAE089 /* Math */ = {
			isa = PBXGroup;
			children = (
				9D2A8A9522CBAE4300EAE089 /* Line.cpp */,
				9D2A8A9722CBAE4300EAE089 /* Math.h */,
				9D273E2423166DDA0000C7B3 /* Math.cpp */,
				9D2A8A9822CBAE4300EAE089 /* Line.hpp */,
			);
			path = Math;
			sourceTree = "<group>";
		};
		9D2A8A9922CBAE4300EAE089 /* OpenCL */ = {
			isa = PBXGroup;
			children = (
				9D2A8A9A22CBAE4300EAE089 /* matvec.cl */,
				9D2A8A9B22CBAE4300EAE089 /* OCLVecMatMul.hpp */,
				9D2A8A9C22CBAE4300EAE089 /* OCLObject.hpp */,
			);
			path = OpenCL;
			sourceTree = "<group>";
		};
		9D2A8A9E22CBAE4300EAE089 /* Model */ = {
			isa = PBXGroup;
			children = (
				9D2A8A9F22CBAE4300EAE089 /* model.h */,
				9D2A8AA022CBAE4300EAE089 /* model.cpp */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9D2A8AA122CBAE4300EAE089 /* Texture */ = {
			isa = PBXGroup;
			children = (
				9D2A8AA222CBAE4300EAE089 /* Texture.cpp */,
				9D2A8AA322CBAE4300EAE089 /* Texture.hpp */,
			);
			path = Texture;
			sourceTree = "<group>";
		};
		9D2A8AA422CBAE4300EAE089 /* Rendering */ = {
			isa = PBXGroup;
			children = (
				9D2A8AA522CBAE4300EAE089 /* Render.h */,
			);
			path = Rendering;
			sourceTree = "<group>";
		};
		9D2A8AA622CBAE4300EAE089 /* Geometry */ = {
			isa = PBXGroup;
			children = (
				9D2A8AA722CBAE4300EAE089 /* Vertex.h */,
				9D508A1622EEC0ED004E7B5C /* Vertex.cpp */,
			);
			path = Geometry;
			sourceTree = "<group>";
		};
		9D560459229023CE00871E34 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9D56045A229023CE00871E34 /* OpenCL.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9D27C9322248CF170027AA31 /* ComputerGraphics */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9D27C9472248CF180027AA31 /* Build configuration list for PBXNativeTarget "ComputerGraphics" */;
			buildPhases = (
				9D27C92F2248CF170027AA31 /* Sources */,
				9D27C9302248CF170027AA31 /* Frameworks */,
				9D27C9312248CF170027AA31 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ComputerGraphics;
			productName = ComputerGraphics;
			productReference = 9D27C9332248CF170027AA31 /* ComputerGraphics.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9D27C92B2248CF170027AA31 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Aleksandr Borodulin";
				TargetAttributes = {
					9D27C9322248CF170027AA31 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 9D27C92E2248CF170027AA31 /* Build configuration list for PBXProject "ComputerGraphics" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9D27C92A2248CF170027AA31;
			productRefGroup = 9D27C9342248CF170027AA31 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9D27C9322248CF170027AA31 /* ComputerGraphics */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9D27C9312248CF170027AA31 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D282FA12265E2C100844103 /* floor_diffuse.tga in Resources */,
				9D283E5C22492C9400F5D2BA /* FinalBaseMesh.obj in Resources */,
				9D27C93D2248CF180027AA31 /* Assets.xcassets in Resources */,
				9D283E5A22492C9400F5D2BA /* african_head_diffuse.tga in Resources */,
				9D283E5B22492C9400F5D2BA /* african_head.obj in Resources */,
				9D27C9402248CF180027AA31 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9D27C92F2248CF170027AA31 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D2A8AAB22CBAE4300EAE089 /* Line.cpp in Sources */,
				9D273E2523166DDA0000C7B3 /* Math.cpp in Sources */,
				9D27C93B2248CF170027AA31 /* ViewController.mm in Sources */,
				9D2A8AAA22CBAE4300EAE089 /* BSPTree.cpp in Sources */,
				9D27C9432248CF180027AA31 /* main.m in Sources */,
				9D2A8AA922CBAE4300EAE089 /* Camera.cpp in Sources */,
				9D2A8AAF22CBAE4300EAE089 /* Texture.cpp in Sources */,
				9D2A8AA822CBAE4300EAE089 /* tgaimage.cpp in Sources */,
				9D508A1722EEC0ED004E7B5C /* Vertex.cpp in Sources */,
				9D27C9382248CF170027AA31 /* AppDelegate.m in Sources */,
				9D26DE4E227343E10006BC5C /* DisplayImageView.m in Sources */,
				9D2A8AAD22CBAE4300EAE089 /* matvec.cl in Sources */,
				9D34CABB225261B90010A910 /* DisplayView.m in Sources */,
				9D2A8AAE22CBAE4300EAE089 /* model.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9D27C93E2248CF180027AA31 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9D27C93F2248CF180027AA31 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9D27C9452248CF180027AA31 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		9D27C9462248CF180027AA31 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		9D27C9482248CF180027AA31 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = ComputerGraphics/ComputerGraphics.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = H9CR65Y9WK;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
					CL_SILENCE_DEPRECATION,
				);
				INFOPLIST_FILE = ComputerGraphics/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Naveen.ComputerGraphics;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9D27C9492248CF180027AA31 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = ComputerGraphics/ComputerGraphics.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = H9CR65Y9WK;
				INFOPLIST_FILE = ComputerGraphics/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Naveen.ComputerGraphics;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9D27C92E2248CF170027AA31 /* Build configuration list for PBXProject "ComputerGraphics" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D27C9452248CF180027AA31 /* Debug */,
				9D27C9462248CF180027AA31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9D27C9472248CF180027AA31 /* Build configuration list for PBXNativeTarget "ComputerGraphics" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D27C9482248CF180027AA31 /* Debug */,
				9D27C9492248CF180027AA31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9D27C92B2248CF170027AA31 /* Project object */;
}
